\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zero Range Process (folder 1\_ZeroRangeProcess)}{3}{section.2}}
\newlabel{Sec:ZRP}{{2}{3}{Zero Range Process (folder 1\_ZeroRangeProcess)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of the code: Main file and functions}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters and options of the code}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running the code}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output of the code and postprocessing}{5}{subsection.2.4}}
\newlabel{Sec:OutputZRP}{{2.4}{5}{Output of the code and postprocessing}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parameters used to generate the figures in the paper}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Postprocessing (folder 2\_Postprocessing)}{5}{section.3}}
\newlabel{Sec:Postprocessing}{{3}{5}{Postprocessing (folder 2\_Postprocessing)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code and test data}{5}{subsection.3.1}}
\newlabel{Sec:PostCode}{{3.1}{5}{Code and test data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output of the code and further steps}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Independent fit of the components (folder 3a\_IndependentFit)}{6}{section.4}}
\newlabel{Sec:IndepFit}{{4}{6}{Independent fit of the components (folder 3a\_IndependentFit)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Real dataset from the zero range process after postprocessing}{6}{subsection.4.1}}
\newlabel{Sec:IndepFitData}{{4.1}{6}{Real dataset from the zero range process after postprocessing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code overview}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Options of the code}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output of the code}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fit of components with mass conservation constraint (folder 3b\_FitWithConstraint)}{7}{section.5}}
\newlabel{Sec:FitConstraint}{{5}{7}{Fit of components with mass conservation constraint (folder 3b\_FitWithConstraint)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Real dataset from zero range process after postprocessing}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code and parameters}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Output of the code}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Macroscopic simulations (folder 4\_MacroSimulations)}{8}{section.6}}
\newlabel{Sec:MacroSimulations}{{6}{8}{Macroscopic simulations (folder 4\_MacroSimulations)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code overview}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Options of the code}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parameters of the code}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Output of the code}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Options and parameters used to generate the figures in the paper}{9}{subsection.6.5}}
